# app specific variables
APP_PORT=3000
APP_ENV="develop"

# database specific variables
DATABASE_PATH="/var/lib/naff/example.sqlite"

# mail specific variables
MAIL_HOST="mail.my.server"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_NAME="My weekly newsletter"
MAIL_ADDRESS="newsletter@my.server"
MAIL_PASS=""

# authentication
JWT_SECRET=""
AUTH_USERNAME="user"
AUTH_PASSWORD=""